<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,800;1,8..60,200&display=swap"
            rel="stylesheet"
        />

        <script src="main.js" defer></script>

        <title>Concerts | NOTHING</title>
    </head>
    <body>
        <header>
            <div class="container">
                <a class="skiplink" href="#main">skip to main</a>
                <nav class="content">
                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a class="active" href="#">Concerten</a></li>
                        <li><a href="#">Exposities</a></li>
                        <li><a href="#">Venue</a></li>
                        <li>
                            <a
                                href="https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault"
                                id="tickets"
                                >Tickets</a
                            >
                        </li>
                    </ul>
                </nav>
                <section class="hero">
                    <div class="content">
                        <h1>Nothing</h1>
                        <p><span>2024-03-18</span><span>2024-03-21</span></p>
                    </div>
                    <figure class="hero-img">
                        <div class="gradient"></div>
                    </figure>
                </section>
            </div>
        </header>
        <main id="main">
            <div class="container">
                <section class="content">
                    <h2 class="visually-hidden">Upcoming</h2>
                    <ul class="concerts">
                        <li>
                            <h3>Yoko Ono & the plastic ono band</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Cumque harum perspiciatis
                                ratione repellendus velit! Ad eveniet ex impedit
                                magni quasi quibusdam quis ratione totam
                                voluptatibus!
                            </p>
                            <a href="#">di 18 mrt</a>
                        </li>

                        <li>
                            <h3>Yoko Ono & the metal ono band</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Cumque harum perspiciatis
                                ratione repellendus velit! Ad eveniet ex impedit
                                magni quasi quibusdam quis ratione totam
                                voluptatibus!
                            </p>
                            <a href="#">wo 19 mrt</a>
                        </li>
                        <li>
                            <h3>Yoko Ono & the satin ono band</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Cumque harum perspiciatis
                                ratione repellendus velit! Ad eveniet ex impedit
                                magni quasi quibusdam quis ratione totam
                                voluptatibus!
                            </p>
                            <a href="#">do 20 mrt</a>
                        </li>
                    </ul>
                </section>
                <section class="banner">
                    <h2 class="marquee">
                        <button id="marqueeButton">
                            Koop je tickets nu!
                            <span aria-hidden="true"
                                >--.. --- ..- / .--- . / -. .. . - / -... . - .
                                .-. / ...- . .-. -.. . .-. / .-- . .-. -.- . -.
                                ..--.. / -.-. ..- .-. .. . ..- --.. . -. . ..-
                                --.. . -- --- ... - . .-. -.. .--. --- -
                                .-.-.-</span
                            >
                        </button>
                    </h2>
                </section>
                <section>
                    <h2 class="visually-hidden">Set</h2>
                    <ul class="set">
                        <li>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Illum, sunt.
                            </p>
                        </li>
                        <li>
                            <h3>
                                Consequatur doloremque explicabo repellat sunt!
                            </h3>
                            <p>
                                Exercitationem explicabo fuga, molestiae neque
                                odit omnis sequi totam voluptas.
                            </p>
                        </li>
                        <li>
                            <h3>Blanditiis cum distinctio earum iste.</h3>
                            <p>
                                Earum expedita id in magnam provident quod
                                recusandae rem unde?
                            </p>
                        </li>
                        <li>
                            <h3>Dolores harum iusto obcaecati tempore?</h3>
                            <p>
                                Dolorum expedita ipsum iusto laudantium magni
                                mollitia odit quam tempora?
                            </p>
                        </li>
                        <li>
                            <h3>Inventore odit vero vitae voluptas.</h3>
                            <p>
                                A consequuntur dignissimos excepturi hic laborum
                                molestiae, obcaecati rerum ullam.
                            </p>
                        </li>
                        <li>
                            <h3>Doloribus ducimus est nulla temporibus.</h3>
                            <p>
                                Cupiditate eum fugit modi placeat quas quod,
                                reprehenderit similique vitae.
                            </p>
                        </li>
                        <li>
                            <h3>
                                Eius molestiae possimus repellat temporibus.
                            </h3>
                            <p>
                                Cumque debitis, doloremque exercitationem
                                expedita inventore libero nesciunt non quae.
                            </p>
                        </li>
                        <li>
                            <h3>Distinctio fuga molestiae non totam?</h3>
                            <p>
                                Amet, distinctio eos modi mollitia neque
                                nesciunt non optio vel.
                            </p>
                        </li>
                        <li>
                            <h3>Autem cum expedita placeat praesentium.</h3>
                            <p>
                                Eius eligendi error in ipsum minus nesciunt sint
                                voluptates? Quisquam.
                            </p>
                        </li>
                        <li>
                            <h3>Aspernatur distinctio explicabo fuga quasi!</h3>
                            <p>
                                Cum cumque debitis eos laudantium magni minima
                                officiis quas quibusdam.
                            </p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="visually-hidden">Quote</h2>
                    <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                    </blockquote>
                </section>
            </div>
        </main>
        <footer>
            <h2 class="visually-hidden">Footer</h2>
            <div class="container row">
                <section>
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Toegankelijkheidsverklaring</a></li>
                        <li><a href="#">Privacyverklaring</a></li>
                        <li><a href="#">Klachtendienst</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Nothing</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Concerten</a></li>
                        <li><a href="#">Exposities</a></li>
                        <li><a href="#">Venue</a></li>
                        <li><a href="#">Tickets</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Boodschap van beperkt nut</h3>
                    <p>Bananenplanten zijn een kruid.</p>
                </section>
            </div>
        </footer>
    </body>
</html>
