<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="oef1.js" defer></script>
        <script src="oef2.js" defer></script>
        <script src="oef3.js" defer></script>
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="field">
            <button data-color="red" id="red">0</button>
            <button data-color="blue" id="blue">0</button>
        </div>
    </body>
</html>
