<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="style.css" />
        <title>MooFood</title>
    </head>
    <body>
        <iframe
            style="border: 1px solid rgba(0, 0, 0, 0.1)"
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FeMY4fSGNlMtiT5RMxtHxpM%2FCO-WORKING%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D37-4%26viewport%3D-1150%252C-181%252C0.71%26t%3DaqGOcClFQtKT3uuQ-1%26scaling%3Dscale-down%26starting-point-node-id%3D162%253A558%26mode%3Ddesign"
            allowfullscreen
        ></iframe>
    </body>
</html>
