<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="module" src="/main.js"></script>
        <link rel="stylesheet" href="src/style.css" />
        <title>Katjes App</title>
    </head>
    <body>
        <header>
            <nav></nav>
            <div class="container">
                <img
                    src="https://media1.tenor.com/m/5BYK-WS0__gAAAAd/cool-fun.gif"
                    height="300"
                    alt=""
                />
                <h1>Katjes</h1>
            </div>
        </header>
        <main>
            <div class="container">
                <section>
                    <h2>Alle katjes</h2>
                    <ul class="noStyle cats" id="allCats"></ul>
                </section>
                <section>
                    <form id="downloadForm" novalidate="">
                        <h2>Voeg een katje toe</h2>

                        <div
                            class="errorSummary"
                            role="group"
                            aria-labelledby="errorSummary-heading"
                            tabindex="-1"
                        >
                            <h2 id="errorSummary-heading">
                                Er is een probleem
                            </h2>
                            <ul></ul>
                        </div>

                        <div>
                            <label for="name">
                                <span class="field-label">Name: </span>
                            </label>
                            <input
                                type="text"
                                name="name"
                                id="name"
                                required
                                autofocus
                                tabindex="0"
                            />
                        </div>

                        <div>
                            <label for="location">
                                <span class="field-label">Location: </span>
                            </label>
                            <input
                                type="text"
                                name="location"
                                id="location"
                                required
                            />
                        </div>

                        <div>
                            <label for="sex">
                                <span class="field-label">Sex: </span>
                            </label>
                            <input
                                type="text"
                                name="sex"
                                id="sex"
                                required
                            />
                        </div>
                        
                        <div>
                            <label for="age">
                                <span class="field-label">Age: </span>
                            </label>
                            <input
                                type="number"
                                inputmode="numeric"
                                name="age"
                                id="age"
                                required
                            />
                        </div>

                        <div>
                            <label for="img_url">
                                <span class="field-label">img url: </span>
                            </label>
                            <input
                                type="url"
                                name="img_url"
                                id="img_url"
                                required
                            />
                        </div>

                        <div>
                            <button type="submit">Voeg kat toe</button>
                        </div>

                        
                    </form>
                </section>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
