<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
        <title>Kom op tegen Kanker</title>
    </head>
    <body>
        <header class="container">
            <a href="" class="logo">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                    width="96px"
                    height="59px"
                    viewBox="0 0 96 59"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
                    <title>Group 2</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g
                        id="Approved"
                        stroke="none"
                        stroke-width="1"
                        fill="none"
                        fill-rule="evenodd"
                    >
                        <g
                            id="Mobile-Menu"
                            transform="translate(-21.000000, -12.000000)"
                        >
                            <g id="Main-Components-/-Header-/-Mobile">
                                <g
                                    id="Group-2"
                                    transform="translate(21.000000, 12.000000)"
                                >
                                    <path
                                        d="M84.7623354,18.4047222 C84.7581615,18.4041263 84.7533913,18.4035303 84.7489193,18.4026364 C82.0334907,18.0212222 78.8016894,18.835303 76.4452174,20.296596 C76.1041491,19.7375859 75.7082236,18.1678283 75.7448944,17.714303 C77.9719752,17.9702677 81.0034286,17.6874848 84.034882,15.4347576 C85.5249689,14.3271667 86.535354,13.2204697 87.0368199,12.1450606 C87.6569441,10.8154747 87.5227826,9.49184848 86.6489441,8.3175101 C85.776,7.1434697 84.5521491,6.64882323 83.1109565,6.88601515 C81.9607453,7.0755303 80.6611677,7.71797475 79.1376894,8.85089394 C76.9344596,10.4879949 75.207354,13.3444293 74.5603975,16.0459141 C73.3252174,15.8248131 72.488646,15.0384444 72.1803727,14.6817626 C73.9280497,13.2779798 75.8566957,10.9227475 76.3823106,7.18399495 C77.1124472,1.99259091 75.028472,0.588212121 73.1517019,0.32479798 C70.4878509,-0.0494646465 68.8397516,1.87399495 68.2542112,6.04183838 C67.872,8.75911616 68.6918758,11.9942828 70.1610932,14.351601 C69.1608447,14.9773586 68.0997764,15.0563232 67.6415404,15.0169899 C67.9098634,12.7925707 67.6445217,9.76122222 65.4073043,6.71944444 C64.3065839,5.22328788 63.2043727,4.20747475 62.131677,3.70061111 C60.8052671,3.07336364 59.4800497,3.20000505 58.3009193,4.06712626 C57.1205963,4.93394949 56.6185342,6.15417677 56.8480994,7.59550505 C57.0314534,8.74570707 57.6679752,10.0481768 58.7928447,11.5777071 C60.4185839,13.7884192 63.2666832,15.5304091 65.9657143,16.1913283 C65.6994783,17.537899 64.950559,18.2447071 64.5558261,18.585298 C63.1507081,16.8412222 60.7960248,14.9165707 57.0600745,14.3915303 C57.0573913,14.3912323 57.0544099,14.3906364 57.0517267,14.3903384 C55.2116273,14.1337778 53.7152795,14.2127424 52.6029317,14.6266364 C51.2270311,15.1385657 50.3925466,16.1746414 50.1907081,17.6240152 C49.987677,19.0727929 50.5109068,20.2840808 51.7040497,21.1261717 C52.6524224,21.7963283 54.0235528,22.2495556 55.8946584,22.5126717 C55.9009193,22.5135657 55.906882,22.5144596 55.9131429,22.5153535 C58.6315528,22.8955758 61.8687205,22.0740455 64.2269814,20.6044091 C64.891528,21.6008535 64.9478758,22.6977172 64.9088199,23.1917677 C62.6808447,22.9408687 59.6490932,23.2299091 56.6233043,25.4891919 C52.4207702,28.6284091 52.8912298,31.0956818 54.0253416,32.612697 C54.6454658,33.4425707 55.4402981,33.9315556 56.3624348,34.0614747 C56.7434534,34.1145152 57.1456398,34.1070657 57.5666087,34.0367424 C58.7159255,33.8445455 60.0146087,33.1988232 61.5354037,32.0632222 C63.7350559,30.4204596 65.4561988,27.5601515 66.0968944,24.8577727 C67.4874037,25.1968737 68.1322733,25.8500455 68.467677,26.2374192 C66.7238758,27.6453737 64.8,30.0047778 64.2821366,33.7444242 C63.5657143,38.9286768 65.6437267,40.3321616 67.5181118,40.5952778 C67.5216894,40.5958737 67.5249689,40.5961717 67.5288447,40.5967677 C68.9783851,40.7973081 70.1897143,40.2722677 71.0304596,39.0785606 C71.7012671,38.1259192 72.1538385,36.7489545 72.4135155,34.869 C72.7894658,32.1508283 71.9627329,28.9168535 70.4884472,26.5628131 C71.5337143,25.9486768 72.5730186,25.8479596 73.0393043,25.8890808 C72.7656149,28.113798 73.0249938,31.1454444 75.2556522,34.1925859 C76.3521988,35.6905303 77.4514286,36.7084293 78.523528,37.2179747 C78.916472,37.4048081 79.3097143,37.5254899 79.6984845,37.5797222 C80.6221118,37.7099394 81.5245714,37.4682778 82.3554783,36.860101 C83.5369938,35.9965556 84.0420373,34.7775202 83.8154534,33.335298 C83.6347826,32.184798 83.0018385,30.8805404 81.8805466,29.3486263 C80.2586832,27.1343384 77.4147578,25.3857929 74.7175155,24.7189141 C75.1089689,23.1411111 75.7493665,22.626202 76.1116025,22.3151111 C77.5137391,24.0633586 79.8669317,25.9951616 83.6064596,26.5270556 C83.6157019,26.5282475 83.6243478,26.5294394 83.6332919,26.5306313 C85.459677,26.7871919 86.947677,26.7103131 88.0552547,26.3008889 C89.4323478,25.7922374 90.2689193,24.7576515 90.4752298,23.3088737 C90.8529689,20.6470202 88.9314783,18.9971061 84.7623354,18.4047222 M79.9954286,10.0040758 C81.3125963,9.02521212 82.4395528,8.45309091 83.3449938,8.30410101 C83.6198758,8.25880808 83.8729938,8.25225253 84.1088199,8.28532828 C84.656795,8.36220707 85.1075776,8.65452525 85.4954534,9.17509596 C86.0571429,9.93047475 86.1328696,10.6816818 85.7333665,11.5383737 C85.3341615,12.3950657 84.4740373,13.3176111 83.1765466,14.2818737 C80.5487702,16.2351313 77.923677,16.5018232 75.9869814,16.2965152 C76.5820621,13.9484343 78.1240248,11.3950455 79.9954286,10.0040758 M56.1122981,21.091904 C56.1066335,21.0910101 56.1015652,21.0901162 56.0959006,21.0895202 C54.4791056,20.8627576 53.28,20.4795556 52.5334658,19.9524293 C51.7779876,19.4187475 51.4855155,18.7423333 51.6146087,17.8224697 C51.7448944,16.8909848 52.2180373,16.3030707 53.1043975,15.9735051 C53.9907578,15.6436414 55.2518758,15.5900051 56.8525714,15.8134899 C56.8552547,15.8140859 56.8573416,15.8143838 56.860323,15.8146818 C60.0989814,16.2699949 62.153441,17.920803 63.3871304,19.4250051 C61.3138882,20.678904 58.4222609,21.4149141 56.1122981,21.091904 M60.6755776,30.9112323 C59.3601988,31.8933737 58.2347329,32.4675808 57.3295901,32.6192525 C56.4169938,32.7718182 55.7330683,32.4967828 55.1770435,31.7530253 C54.7751553,31.2145758 53.5516025,29.5786667 57.4840248,26.6405859 C60.1076273,24.6813687 62.7321242,24.4090152 64.6697143,24.6101515 C64.0797019,26.9591263 62.5437019,29.5163889 60.6755776,30.9112323 M69.6778137,6.24178283 C70.3608447,1.38411616 72.2432795,1.64842424 72.9519503,1.74794949 C73.6170932,1.84121717 75.6417391,2.12578788 74.9587081,6.98405051 C74.5028571,10.2254747 72.8484969,12.2800455 71.3414161,13.5136818 C70.0883478,11.4409343 69.353441,8.55023232 69.6778137,6.24178283 M59.9514037,10.7263788 C58.978882,9.4045404 58.4127205,8.27519697 58.2681242,7.36963636 C58.1226335,6.45662626 58.4034783,5.77514646 59.1523975,5.22507576 C59.6798012,4.83770202 60.2027329,4.68483838 60.7599503,4.76290909 C61.0047205,4.79747475 61.2560497,4.87643939 61.5169193,4.99980303 C62.3719752,5.40386364 63.2908323,6.26860101 64.2487453,7.57047475 C66.1881242,10.2078939 66.4409441,12.832202 66.2244969,14.7672828 C63.8787578,14.159404 61.3329689,12.6048434 59.9514037,10.7263788 M70.9890186,34.6717374 C70.7642236,36.2972172 70.3829068,37.5013535 69.8549068,38.2513687 C69.3221366,39.0073434 68.6453665,39.3005556 67.7256149,39.1733182 C67.0497391,39.0776667 65.0352298,38.8008434 65.7066335,33.9413889 C66.1553292,30.6984747 67.8052174,28.6403283 69.309913,27.4037121 C70.5674534,29.4734798 71.3089193,32.3623939 70.9890186,34.6717374 M69.7016646,24.839298 C67.2635031,24.4969192 65.5650186,22.243596 65.9072795,19.8076111 C66.2501366,17.3710303 68.5043478,15.6731414 70.9425093,16.0155202 C73.3800745,16.357899 75.078559,18.6112222 74.7362981,21.047803 C74.3931429,23.4837879 72.1392298,25.1816768 69.7016646,24.839298 M80.7199006,30.1972727 C81.689441,31.521197 82.2526211,32.6517323 82.3951304,33.5578889 C82.5385342,34.4717929 82.2559006,35.1526768 81.5066832,35.7006616 C80.7467329,36.256096 79.994236,36.3258232 79.1406708,35.9199747 C78.2871056,35.5144242 77.3700373,34.647303 76.4157019,33.3439394 C74.4816894,30.7020505 74.2354286,28.0771465 74.4554534,26.1423636 C76.8,26.7553081 79.3428075,28.3158283 80.7199006,30.1972727 M87.5567702,24.9528283 C86.6745839,25.2785202 85.4221118,25.3306667 83.8339379,25.1080758 C83.8258882,25.1065859 83.8178385,25.1053939 83.8088944,25.104202 C80.5660621,24.6432273 78.5136894,22.9867576 77.282087,21.4780859 C79.3544348,20.2310404 82.2415901,19.5015859 84.5491677,19.8257879 C84.5527453,19.8263838 84.5566211,19.8266818 84.5601988,19.8272778 C89.419528,20.517697 89.1515031,22.3985455 89.0513292,23.1065455 C88.9186584,24.0383283 88.4440248,24.6250505 87.5567702,24.9528283"
                                        id="Fill-1"
                                        fill="#F3B53D"
                                    ></path>
                                    <path
                                        d="M0.539925466,24.5034747 C0.539925466,24.5034747 0,24.5034747 0,25.0624848 L0,37.435202 C0,37.9939141 0.539925466,37.9939141 0.539925466,37.9939141 L1.33058385,37.9939141 C1.33058385,37.9939141 1.87050932,37.9939141 1.87050932,37.435202 L1.87050932,33.0602626 L2.56457143,32.0772273 L4.80119255,35.9318939 C5.63031056,37.377096 6.26653416,37.9939141 7.44268323,37.9939141 L7.82847205,37.9939141 C8.40685714,37.9939141 8.40685714,37.4155354 8.40685714,37.4155354 L8.40685714,36.7412071 C8.40685714,36.7412071 8.40685714,36.1628283 7.82847205,36.1628283 L7.73217391,36.1628283 C7.2691677,36.1628283 6.99935404,35.7775404 6.61356522,35.1225808 L3.91423602,30.3045455 L7.4042236,25.2940152 C7.86693168,24.5034747 6.97997516,24.5034747 6.97997516,24.5034747 L6.11239752,24.5034747 C6.11239752,24.5034747 5.70752795,24.5034747 5.51463354,24.8887626 L1.87050932,30.0348737 L1.87050932,25.0624848 C1.87050932,24.5034747 1.31120497,24.5034747 1.31120497,24.5034747 L0.539925466,24.5034747 Z M12.8532671,29.8417828 C14.048795,29.8417828 14.3379876,30.7285707 14.3379876,31.7884848 L14.3379876,34.6791869 C14.3379876,35.6038182 14.0678758,36.5096768 12.8338882,36.5096768 C11.6383602,36.5096768 11.3685466,35.6038182 11.3685466,34.6791869 L11.3685466,31.7884848 C11.3685466,30.7285707 11.6577391,29.8417828 12.8532671,29.8417828 Z M12.872646,38.128899 C14.8006957,38.128899 16.0925217,36.8761919 16.0925217,34.6791869 L16.0925217,31.7884848 C16.0925217,29.2446313 14.7813168,28.2231566 12.8532671,28.2231566 C10.9249193,28.2231566 9.61401242,29.2446313 9.61401242,31.7884848 L9.61401242,34.6791869 C9.61401242,36.8761919 10.9058385,38.128899 12.8338882,38.128899 L12.872646,38.128899 Z M18.1189565,28.3581414 C17.829764,28.3581414 17.5984099,28.5890758 17.5984099,28.9168535 L17.5984099,37.435202 C17.5984099,37.9939141 18.1383354,37.9939141 18.1383354,37.9939141 L18.7939379,37.9939141 C18.7939379,37.9939141 19.3529441,37.9939141 19.3529441,37.435202 L19.3529441,31.5956919 C19.3529441,30.8248182 19.7387329,29.8417828 20.8570435,29.8417828 C21.6861615,29.8417828 21.9562733,30.5164091 21.9562733,31.0369798 L21.9562733,37.435202 C21.9562733,37.9939141 22.4959006,37.9939141 22.4959006,37.9939141 L23.170882,37.9939141 C23.170882,37.9939141 23.7108075,37.9939141 23.7108075,37.435202 L23.7108075,31.0369798 C23.7108075,30.4004949 24.3664099,29.8417828 24.9063354,29.8417828 C25.8702112,29.8417828 26.024646,30.6513939 26.024646,31.5956919 L26.024646,37.435202 C26.024646,37.9939141 26.5836522,37.9939141 26.5836522,37.9939141 L27.2392547,37.9939141 C27.2392547,37.9939141 27.7791801,37.9939141 27.7791801,37.435202 L27.7791801,31.5956919 C27.7791801,28.8974848 26.4295155,28.2231566 24.9063354,28.2231566 C24.2891925,28.2231566 23.3250186,28.3772121 22.8238509,29.1480859 C22.341764,28.4353182 21.6667826,28.2231566 21.1271553,28.2231566 C20.7413665,28.2231566 19.8159503,28.2809646 19.3529441,29.0518384 L19.3529441,28.9168535 C19.3529441,28.5890758 19.1215901,28.3581414 18.8323975,28.3581414 L18.1189565,28.3581414 Z M37.2462112,29.8417828 C38.4417391,29.8417828 38.7309317,30.7285707 38.7309317,31.7884848 L38.7309317,34.6791869 C38.7309317,35.6038182 38.4608199,36.5096768 37.2268323,36.5096768 C36.0313043,36.5096768 35.7614907,35.6038182 35.7614907,34.6791869 L35.7614907,31.7884848 C35.7614907,30.7285707 36.0506832,29.8417828 37.2462112,29.8417828 Z M37.2652919,38.128899 C39.1936398,38.128899 40.4854658,36.8761919 40.4854658,34.6791869 L40.4854658,31.7884848 C40.4854658,29.2446313 39.1742609,28.2231566 37.2462112,28.2231566 C35.3178634,28.2231566 34.0066584,29.2446313 34.0066584,31.7884848 L34.0066584,34.6791869 C34.0066584,36.8761919 35.2987826,38.128899 37.2268323,38.128899 L37.2652919,38.128899 Z M42.2921739,28.3581414 C42.0029814,28.3581414 41.7716273,28.5890758 41.7716273,28.9168535 L41.7716273,41.5205051 C41.7716273,41.8479848 42.0029814,42.0795152 42.2921739,42.0795152 L42.9668571,42.0795152 C43.2563478,42.0795152 43.4877019,41.8479848 43.4877019,41.5205051 L43.4877019,37.2614798 C43.815354,37.8204899 44.6638509,38.128899 45.3772919,38.128899 C47.0546087,38.128899 48.2501366,36.7027677 48.2501366,34.8526111 L48.2501366,31.5956919 C48.2501366,29.3602475 47.1124472,28.2231566 45.3000745,28.2231566 C44.4903354,28.2231566 43.7959752,28.6278131 43.5261615,29.0324697 L43.5261615,28.9168535 C43.5261615,28.5890758 43.2948075,28.3581414 43.0056149,28.3581414 L42.2921739,28.3581414 Z M45.0493416,29.8417828 C46.0907329,29.8417828 46.4956025,30.5164091 46.4956025,31.4607071 L46.4956025,34.9491566 C46.4956025,36.0281414 45.9362981,36.5096768 45.126559,36.5096768 C44.1433043,36.5096768 43.5067826,35.8547172 43.5067826,34.9491566 L43.5067826,31.4607071 C43.5067826,30.6898333 43.9119503,29.8417828 45.0493416,29.8417828 Z"
                                        id="Fill-3"
                                        fill="#362727"
                                    ></path>
                                    <path
                                        d="M9.93003727,54.8565909 C10.4699627,54.8565909 10.4699627,54.2975808 10.4699627,54.2975808 L10.4699627,53.7582374 C10.4699627,53.7582374 10.4699627,53.2376667 9.93003727,53.2376667 L9.62146584,53.2376667 C8.83110559,53.2376667 8.29118012,52.8908182 8.29118012,51.773096 L8.29118012,47.0131667 L9.77590062,47.0131667 C10.3349068,47.0131667 10.3349068,46.4541566 10.3349068,46.4541566 L10.3349068,45.9338838 C10.3349068,45.9338838 10.3349068,45.3942424 9.77590062,45.3942424 L8.29118012,45.3942424 L8.29118012,42.2913788 C8.29118012,41.7517374 7.73187578,41.7517374 7.73187578,41.7517374 L7.07627329,41.7517374 C7.07627329,41.7517374 6.53634783,41.7517374 6.53634783,42.2913788 L6.53634783,45.3942424 L6.11209938,45.3942424 C5.57247205,45.3942424 5.57247205,45.9529545 5.57247205,45.9529545 L5.57247205,46.4735253 C5.57247205,46.4735253 5.57247205,47.0131667 6.11209938,47.0131667 L6.53634783,47.0131667 L6.53634783,51.773096 C6.53634783,54.0472778 7.61619876,54.8565909 9.62146584,54.8565909 L9.93003727,54.8565909 Z M15.1858882,45.0858333 C13.0071056,45.0858333 11.8115776,46.5313333 11.8115776,48.4583687 L11.8115776,51.8693434 C11.8115776,53.6616919 13.1421615,54.9915758 15.0511304,54.9915758 C17.0563975,54.9915758 18.2903851,53.6232525 18.2903851,51.9271515 C18.2903851,51.5034242 18.0590311,51.33 17.6926211,51.33 L17.0948571,51.33 C17.0948571,51.33 16.5358509,51.33 16.5358509,51.9080808 C16.5358509,52.6402172 16.169441,53.3726515 15.0511304,53.3726515 C14.144795,53.3726515 13.5854907,52.6789545 13.5664099,51.8693434 L13.5664099,50.9250455 L17.3649689,50.2119798 C18.0396522,50.0963636 18.2903851,49.633899 18.2903851,49.1520657 L18.2903851,47.8609192 C18.2903851,46.1457475 16.9407205,45.0858333 15.1858882,45.0858333 Z M15.0895901,46.7047576 C15.938087,46.7047576 16.5358509,47.0900455 16.5358509,47.8609192 L16.5358509,48.689601 L13.5664099,49.2676818 L13.5664099,48.3043131 C13.5664099,47.4368939 13.9712795,46.7047576 15.0895901,46.7047576 Z M23.2457143,45.0858333 C21.1826087,45.0858333 20.083677,46.550404 20.083677,48.6127222 L20.083677,49.0173788 C20.083677,49.633899 20.1027578,50.4819495 20.9318758,51.3106313 L20.2571925,52.1586818 C19.8907826,52.6211465 19.6785093,53.2376667 19.7363478,53.6616919 C19.7941863,54.1241566 20.1605963,54.5869192 20.7583602,54.6447273 C20.7583602,54.6447273 20.1799752,55.5890253 20.1799752,56.7836263 C20.1799752,58.0941414 21.4911801,59 23.6315031,59 C26.5428075,59 27.1021118,56.4177071 27.1021118,55.4540404 C27.1021118,53.9894697 26.2920745,53.0451717 24.9424099,53.1029798 L21.9538882,53.1992273 C21.5102609,53.218596 21.3367453,53.0836111 21.5874783,52.7558333 L22.2046211,51.9852576 C22.3972174,52.0815051 22.8408447,52.1971212 23.2457143,52.1971212 C25.1546832,52.1971212 26.5428075,50.828798 26.5428075,49.1329949 L26.5428075,48.6127222 C26.5428075,47.8418485 26.5237267,47.1865909 25.9259627,46.6082121 C26.3886708,46.5119646 26.7935404,46.2422929 27.0636522,45.9145152 L27.2371677,45.7026515 C27.4685217,45.4714192 27.4491429,45.1436414 27.2371677,44.9317778 L26.8322981,44.5655606 C26.600646,44.3727677 26.2726957,44.353399 26.0610186,44.5849293 L25.7909068,44.8352323 C25.6173913,44.9895859 25.4244969,45.0858333 24.7498137,45.0858333 L23.2457143,45.0858333 Z M23.3035528,46.7047576 C24.4990807,46.7047576 24.7882733,47.6103182 24.7882733,48.6127222 L24.7882733,49.1136263 C24.7882733,49.9423081 24.0554534,50.578197 23.2457143,50.578197 C22.2815404,50.578197 21.8382112,49.7688838 21.8382112,49.1136263 L21.8382112,48.6127222 C21.8382112,47.7259343 22.2046211,46.7047576 23.3035528,46.7047576 Z M24.5184596,54.663798 C25.0774658,54.6447273 25.4244969,54.9528384 25.4438758,55.5696566 C25.4823354,56.7645556 24.5184596,57.4198131 23.4579876,57.4198131 C22.5128944,57.4198131 21.8188323,57.0729646 21.8188323,56.4367778 C21.8188323,55.8008889 22.0311056,55.2418788 22.3972174,54.7409747 L24.5184596,54.663798 Z M31.9185093,45.0858333 C29.7397267,45.0858333 28.5441988,46.5313333 28.5441988,48.4583687 L28.5441988,51.8693434 C28.5441988,53.6616919 29.8747826,54.9915758 31.7837516,54.9915758 C33.7887205,54.9915758 35.0230062,53.6232525 35.0230062,51.9271515 C35.0230062,51.5034242 34.7916522,51.33 34.4252422,51.33 L33.8274783,51.33 C33.8274783,51.33 33.2681739,51.33 33.2681739,51.9080808 C33.2681739,52.6402172 32.9020621,53.3726515 31.7837516,53.3726515 C30.8774161,53.3726515 30.3181118,52.6789545 30.2990311,51.8693434 L30.2990311,50.9250455 L34.0972919,50.2119798 C34.7722733,50.0963636 35.0230062,49.633899 35.0230062,49.1520657 L35.0230062,47.8609192 C35.0230062,46.1457475 33.6733416,45.0858333 31.9185093,45.0858333 Z M31.8222112,46.7047576 C32.6707081,46.7047576 33.2681739,47.0900455 33.2681739,47.8609192 L33.2681739,48.689601 L30.2990311,49.2676818 L30.2990311,48.3043131 C30.2990311,47.4368939 30.7039006,46.7047576 31.8222112,46.7047576 Z M37.3365466,45.2208182 C37.047354,45.2208182 36.816,45.4520505 36.816,45.7795303 L36.816,54.2975808 C36.816,54.6253586 37.047354,54.8565909 37.3365466,54.8565909 L38.0496894,54.8565909 C38.3394783,54.8565909 38.5708323,54.6253586 38.5708323,54.2975808 L38.5708323,48.3233838 C38.5708323,47.5525101 38.9754037,46.7047576 40.1133913,46.7047576 C41.1544845,46.7047576 41.4821366,47.3790859 41.4821366,48.3233838 L41.4821366,54.2975808 C41.4821366,54.6253586 41.7137888,54.8565909 42.0029814,54.8565909 L42.7164224,54.8565909 C43.0056149,54.8565909 43.2369689,54.6253586 43.2369689,54.2975808 L43.2369689,48.4583687 C43.2369689,46.2229242 42.1764969,45.0858333 40.3638261,45.0858333 C39.4190311,45.0858333 38.7443478,45.6254747 38.5708323,45.8951465 L38.5708323,45.7795303 C38.5708323,45.4520505 38.3394783,45.2208182 38.0496894,45.2208182 L37.3365466,45.2208182 Z M50.4864596,41.3664495 C50.4864596,41.3664495 49.9465342,41.3664495 49.9465342,41.9251616 L49.9465342,54.2975808 C49.9465342,54.8565909 50.4864596,54.8565909 50.4864596,54.8565909 L51.277118,54.8565909 C51.277118,54.8565909 51.8170435,54.8565909 51.8170435,54.2975808 L51.8170435,49.9229394 L52.5111056,48.940202 L54.7477267,52.7945707 C55.5768447,54.2397727 56.2133665,54.8565909 57.3895155,54.8565909 L57.7750062,54.8565909 C58.3536894,54.8565909 58.3536894,54.2785101 58.3536894,54.2785101 L58.3536894,53.6038838 C58.3536894,53.6038838 58.3536894,53.025803 57.7750062,53.025803 L57.6787081,53.025803 C57.216,53.025803 56.9458882,52.6402172 56.5603975,51.9852576 L53.8607702,47.1672222 L57.3510559,42.1566919 C57.8134658,41.3664495 56.9265093,41.3664495 56.9265093,41.3664495 L56.0589317,41.3664495 C56.0589317,41.3664495 55.6540621,41.3664495 55.4608696,41.7517374 L51.8170435,46.8972525 L51.8170435,41.9251616 C51.8170435,41.3664495 51.2577391,41.3664495 51.2577391,41.3664495 L50.4864596,41.3664495 Z M62.2387081,51.0600303 L64.263354,50.578197 L64.263354,51.5418636 C64.263354,52.4283535 63.5692919,53.3726515 62.5666584,53.3726515 C61.8335404,53.3726515 61.3326708,52.7558333 61.3326708,52.1393131 C61.3326708,51.7924646 61.4674286,51.2334545 62.2387081,51.0600303 Z M62.8752298,45.0858333 C61.1203975,45.0858333 59.8285714,46.1073081 59.8285714,47.7068636 C59.8285714,48.0537121 60.0599255,48.2655758 60.349118,48.2655758 L61.0622609,48.2655758 C61.3514534,48.2655758 61.5831056,48.0537121 61.5831056,47.7068636 C61.5831056,47.1478535 61.9879752,46.7047576 62.8752298,46.7047576 C63.6655901,46.7047576 64.263354,47.2634697 64.263354,48.0730808 L64.263354,48.8823939 L61.9688944,49.4411061 C60.1565217,49.8845 59.5778385,50.7131818 59.5778385,52.2164899 C59.5778385,53.7773081 60.8505839,54.9915758 62.373764,54.9915758 C63.1256646,54.9915758 63.9547826,54.6447273 64.3021118,54.1241566 L64.3021118,54.2975808 C64.3021118,54.6253586 64.5331677,54.8565909 64.8226584,54.8565909 L65.4970435,54.8565909 C65.786236,54.8565909 66.0181863,54.6253586 66.0181863,54.2975808 L66.0181863,48.4968081 C66.0181863,46.1844848 64.5331677,45.0858333 62.8752298,45.0858333 Z M68.2354286,45.2208182 C67.9459379,45.2208182 67.714882,45.4520505 67.714882,45.7795303 L67.714882,54.2975808 C67.714882,54.6253586 67.9459379,54.8565909 68.2354286,54.8565909 L68.9488696,54.8565909 C69.2380621,54.8565909 69.4694161,54.6253586 69.4694161,54.2975808 L69.4694161,48.3233838 C69.4694161,47.5525101 69.8739876,46.7047576 71.0119752,46.7047576 C72.0530683,46.7047576 72.3807205,47.3790859 72.3807205,48.3233838 L72.3807205,54.2975808 C72.3807205,54.6253586 72.6120745,54.8565909 72.9012671,54.8565909 L73.6147081,54.8565909 C73.9041988,54.8565909 74.1352547,54.6253586 74.1352547,54.2975808 L74.1352547,48.4583687 C74.1352547,46.2229242 73.0747826,45.0858333 71.2627081,45.0858333 C70.3176149,45.0858333 69.6429317,45.6254747 69.4694161,45.8951465 L69.4694161,45.7795303 C69.4694161,45.4520505 69.2380621,45.2208182 68.9488696,45.2208182 L68.2354286,45.2208182 Z M76.3626335,41.3664495 C76.0731429,41.3664495 75.842087,41.5976818 75.842087,41.9251616 L75.842087,54.2975808 C75.842087,54.6253586 76.0731429,54.8565909 76.3626335,54.8565909 L77.0566957,54.8565909 C77.3461863,54.8565909 77.596323,54.6253586 77.596323,54.2975808 L77.596323,50.7709899 L77.8858137,50.4435101 L79.0622609,52.9295556 C79.8329441,54.3363182 80.585441,54.8565909 81.6840745,54.8565909 L82.0695652,54.8565909 C82.3975155,54.8565909 82.6291677,54.6253586 82.6291677,54.3363182 L82.6291677,53.7773081 C82.6291677,53.4882677 82.3975155,53.2376667 82.0695652,53.2376667 L81.7809689,53.2376667 C81.3179627,53.2376667 80.9709317,52.9486263 80.585441,52.2355606 L79.1004224,49.190803 L81.8000497,45.9529545 C82.3399752,45.2398889 81.6265342,45.2208182 81.6265342,45.2208182 L80.585441,45.2208182 C80.585441,45.2208182 80.2768696,45.2208182 79.9873789,45.6061061 L77.596323,48.4777374 L77.596323,41.9251616 C77.596323,41.5976818 77.3461863,41.3664495 77.0566957,41.3664495 L76.3626335,41.3664495 Z M86.8707578,45.0858333 C84.6922733,45.0858333 83.4970435,46.5313333 83.4970435,48.4583687 L83.4970435,51.8693434 C83.4970435,53.6616919 84.8267329,54.9915758 86.7357019,54.9915758 C88.7409689,54.9915758 89.9749565,53.6232525 89.9749565,51.9271515 C89.9749565,51.5034242 89.7439006,51.33 89.3774907,51.33 L88.7800248,51.33 C88.7800248,51.33 88.2204224,51.33 88.2204224,51.9080808 C88.2204224,52.6402172 87.8543106,53.3726515 86.7357019,53.3726515 C85.8296646,53.3726515 85.2706584,52.6789545 85.2512795,51.8693434 L85.2512795,50.9250455 L89.0498385,50.2119798 C89.7245217,50.0963636 89.9749565,49.633899 89.9749565,49.1520657 L89.9749565,47.8609192 C89.9749565,46.1457475 88.6258882,45.0858333 86.8707578,45.0858333 Z M86.7747578,46.7047576 C87.6229565,46.7047576 88.2204224,47.0900455 88.2204224,47.8609192 L88.2204224,48.689601 L85.2512795,49.2676818 L85.2512795,48.3043131 C85.2512795,47.4368939 85.6561491,46.7047576 86.7747578,46.7047576 Z M95.373913,45.0858333 C94.2362236,45.0858333 93.9276522,45.2979949 93.3301863,45.8951465 L93.3301863,45.7795303 C93.3301863,45.4520505 93.0991304,45.2208182 92.8096398,45.2208182 L92.0961988,45.2208182 C91.8070062,45.2208182 91.5756522,45.4520505 91.5756522,45.7795303 L91.5756522,54.2975808 C91.5756522,54.6253586 91.8070062,54.8565909 92.0961988,54.8565909 L92.8096398,54.8565909 C93.0991304,54.8565909 93.3301863,54.6253586 93.3301863,54.2975808 L93.3301863,48.3233838 C93.3301863,47.5525101 93.6387578,46.7047576 95.373913,46.7047576 C95.7018634,46.7047576 95.9335155,46.4541566 95.9335155,46.1651162 L95.9335155,45.6061061 C95.9335155,45.3170657 95.7018634,45.0858333 95.373913,45.0858333 Z"
                                        id="Fill-4"
                                        fill="#F3B53D"
                                    ></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="#main" class="visualyHidden">Skip to main content</a>
            <nav>
                <ul class="menu">
                    <li class="headerItem zoeken"><a href="">zoeken</a></li>
                    <li class="headerItem aanmelden">
                        <a href="">aanmelden</a>
                    </li>
                    <li><button class="menuButton">menu</button></li>
                </ul>
            </nav>
        </header>

        <main id="main" class="container">
            <div class="banner">
                <h1>De 1000 km voor Kom op tegen Kanker</h1>
                <ul class="visualyHidden">
                    <li><a href="">Over de 100km</a></li>
                    <li><a href="">Wat met de opbrengst?</a></li>
                    <li><a href="">Steun een team</a></li>
                </ul>
            </div>

            <div class="onderzoek">
                <section class="kankeronderzoek">
                    <h2>Unieke belevenis ten voordele van kankeronderzoek</h2>
                    <p>
                        Samen met duizenden zielsgenoten trappen tegen kanker.
                        Vier dagen lang. Dat is de 1000 km voor Kom op tegen
                        Kanker! Afspraak is naar goede traditie tijdens het
                        hemelvaartweekend. Dan gespen we onze helm vast, klikken
                        we onze schoenen in onze pedalen, en fietsen we ten
                        voordele van de strijd tegen kanker.
                    </p>
                </section>

                <section class="aftellen">
                    <h2 class="visualyHidden">Aftellen naar de 1000km</h2>
                    <p class="bigTekst">56</p>
                    <p>dagen tot de 1000km</p>
                </section>
            </div>

            <section>
                <h2>Steun een team</h2>
                <ul class="teams">
                    <li class="cards">
                        <h3>Team Odisee</h3>
                        <div><p class="location">Gent</p></div>
                        <p><span>2477,50€</span> ingezameld</p>
                        <picture>
                            <source
                                media="(max-width:700px)"
                                srcset="images/team_small.jpg"
                            />
                            <source
                                media="(min-width:700px)"
                                srcset="images/team_large.jpg"
                            />
                            <img src="images/team_large.jpg" alt="team" />
                        </picture>
                        <a class="noLink" href="">Steun dit team</a>
                    </li>

                    <li class="cards">
                        <h3>WeRide4u</h3>
                        <div><p class="location">Deinze</p></div>
                        <p><span>3200,50€</span> ingezameld</p>
                        <picture>
                            <source
                                media="(max-width:700px)"
                                srcset="images/team_small.jpg"
                            />
                            <source
                                media="(min-width:700px)"
                                srcset="images/team_large.jpg"
                            />
                            <img src="images/team_large.jpg" alt="team" />
                        </picture>
                        <a class="noLink" href="">Steun dit team</a>
                    </li>

                    <li class="cards">
                        <h3>ICTblue</h3>
                        <div><p class="location">Brugge</p></div>

                        <p><span>349,60€</span> ingezameld</p>
                        <picture>
                            <source
                                media="(max-width:700px)"
                                srcset="images/team_small.jpg"
                            />
                            <source
                                media="(min-width:700px)"
                                srcset="images/team_large.jpg"
                            />
                            <img src="images/team_large.jpg" alt="team" />
                        </picture>
                        <a class="noLink" href="">Steun dit team</a>
                    </li>
                </ul>
            </section>

            <section class="kankerlijn">
                <h2>Kankerlijn</h2>
                <ul>
                    <li><a href="">0800 35 445</a></li>
                    <li><a href="">chat</a></li>
                    <li><a href="">Stuur een e-mail</a></li>
                </ul>
            </section>
        </main>

        <footer>
            <section class="container">
                <h2 class="visualyHidden">
                    Kom op tegen kanker - Navigatie overzicht
                </h2>
                <ul>
                    <li><a href="">wat we doen</a></li>
                    <li><a href="">Help mee</a></li>
                    <li><a href="">Alles over kanker</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>
