<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="main.js" defer></script>
        <title>MooFood</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="content">
                    <figure class="logo">
                        <object data="img/logo.svg" title="MooFood"></object>
                        <a class="overlay-link" href="#Home">visualyHidden</a>
                    </figure>
                    <a href="#Home" class="visualyHidden"
                        >skip to main content</a
                    >

                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>
                    <nav>
                        <ul>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#MeerInfo">Meer info</a></li>
                            <li><a href="#OverOns">Over ons</a></li>
                            <li><a href="#trial">Koop het nu</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <section id="Home" class="banner">
                    <div class="main">
                        <h1>MooFood</h1>
                        <p>
                            Onze app zorgt voor een versnelling van 15% bij het
                            process van kalfjes voederen
                        </p>
                        <a class="tryForFree" href="#trial"
                            >Probeer het hier Gratis</a
                        >
                    </div>

                    <ul class="side">
                        <li><h2>Voeg makkelijk kalveren toe</h2></li>
                        <li><h2>Zie hoe oud de kalveren zijn</h2></li>
                        <li><h2>Voeg uw eigen voederschema toe</h2></li>
                        <li><h2>Zie hoeveel melk u moet maken</h2></li>
                    </ul>
                </section>

                <section id="MeerInfo" class="features">
                    <h2>Wat doen we?</h2>
                    <p>
                        Wij hebben een app gemaakt om gemakkelijk een overzicht
                        te houden van al uw kalveren en zo makkelijk te kunnen
                        zien hoeveel melk u ze moet voederen.
                    </p>
                    <ul>
                        <li>
                            <div class="content">
                                <h3>Account</h3>
                                <p>
                                    Maak gemakkelijk een account aan per
                                    boerderij aan de hand van uw KBO nummer. Zo
                                    kunnen er meerdere mensen op het account van
                                    uw bedrijf zonder gevoelige informatie zoals
                                    uw itsme te moeten delen.
                                </p>
                            </div>

                            <figure>
                                <img
                                    src="img/register.png"
                                    alt="registreer pagina"
                                />
                            </figure>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Voeder schema</h3>
                                <p>
                                    Beslis zelf hoeveel keer uw kalveren
                                    gevoederd moeten worden op basis van
                                    leeftijd. Zo kunt u alles peronaliseren en
                                    toch nog gemakkelijk bijhouden hoeveel liter
                                    melk u elke dag hoeft te maken
                                </p>
                            </div>

                            <figure>
                                <img
                                    src="img/voedingsSchema.png"
                                    alt="voedings schema pagina"
                                />
                            </figure>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Kalveren</h3>
                                <p>
                                    Voeg uw kalveren simpel toe en hou ze
                                    gemakkelijk per leeftijdsgroep bij. Voer de
                                    geboortedatum en het oornummer in en de rest
                                    doen wij. Wij houden bij in welke groep uw
                                    kalveren zitten en wij geven u een
                                    notificatie als er een kalf van hok moet
                                    veranderd worden
                                </p>
                            </div>

                            <figure>
                                <img
                                    src="img/kalvenLijst.png"
                                    alt="kalveren lijsten pagina"
                                />
                            </figure>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Home</h3>
                                <p>
                                    Krijg een overzicht van hoeveel melk u moet
                                    maken voor de ochtend en de avond als u de
                                    app opent. Zie ook onmiddelijk welke groepen
                                    gevoederd moeten worden op dat moment. Krijg
                                    ook onmiddlijk de optie om te zien hoeveel
                                    melk u andere dagen moet maken door onze
                                    kalender functie. Zo houdt u gemakkelijk bij
                                    hoeveel melk u vorige week hebt moeten maken
                                </p>
                            </div>

                            <figure>
                                <img
                                    src="img/home.png"
                                    alt="voedings schema pagina"
                                />
                            </figure>
                        </li>
                    </ul>
                    <a class="tryForFree" href="#trial"
                        >Probeer het hier Gratis</a
                    >
                </section>

                <section id="OverOns" class="aboutUs">
                    <h2>Wie zijn we?</h2>
                    <p>
                        wij zijn vier studenten op de co-hogeschool Odisee. Wij
                        hebben als opdracht gekregen om de boeren te proberen
                        helpen met hun administratieve last doormiddel van een
                        app. Door in gesprek te gaan met verschillende boeren
                        zijn wij op het idee gekomen om boeren te helpen met het
                        bijhouden van de hoeveelheid melk ze moeten maken. Na
                        veel herwerken zijn we uiteindelijk met deze app
                        geëindigd. En we zijn nog steeds niet klaar! We blijven
                        werken aan nieuwe features die we eraan toe kunnen
                        voegen.
                    </p>
                    <ul>
                        <li>
                            <h3>Art Van der Vennet</h3>
                            <p>1ste jaar ICT-elektronica</p>
                            <ul>
                                <li><a href="">linkedin</a></li>
                                <li><a href="">facebook</a></li>
                            </ul>
                            <figure>
                                <img src="img/art.png" alt="foto van Art" />
                            </figure>
                        </li>
                        <li>
                            <h3>Jente De Feyter</h3>
                            <p>1ste jaar ICT-elektronica</p>
                            <ul>
                                <li><a href="">linkedin</a></li>
                                <li><a href="">facebook</a></li>
                            </ul>
                            <figure>
                                <img src="img/jente.jpg" alt="foto van Jente" />
                            </figure>
                        </li>
                        <li>
                            <h3>Benten Vermeersch</h3>
                            <p>1ste jaar ICT-elektronica</p>
                            <ul>
                                <li><a href="">linkedin</a></li>
                                <li><a href="">facebook</a></li>
                            </ul>
                            <figure>
                                <img
                                    src="img/benton.png"
                                    alt="foto van Benton"
                                />
                            </figure>
                        </li>
                        <li>
                            <h3>Eryk Lewandowski</h3>
                            <p>2de jaar ICT-elektronica</p>
                            <ul>
                                <li><a href="">linkedin</a></li>
                                <li><a href="">facebook</a></li>
                            </ul>
                            <figure>
                                <img src="img/eryk.png" alt="foto van Eryk" />
                            </figure>
                        </li>
                    </ul>
                </section>

                <section class="trial" id="trial">
                    <h2>Start proefperiode</h2>
                    <p>start hier uw gratis proefperiode van 31 dagen.</p>

                    <form action="prototype/" target="_blank" method="post">
                        <div>
                            <label for="KBOnummer">KBO nummer:</label>
                            <input
                                type="text"
                                name="KBOnummer"
                                id="KBOnummer"
                                value=""
                            />
                            <label for="email">E-mail:</label>
                            <input
                                type="email"
                                name="email"
                                id="email"
                                value=""
                            />
                        </div>

                        <input type="submit" value="Start nu" />
                    </form>
                </section>
            </main>

            <footer>
                <h2>contacteer ons</h2>
                <ul>
                    <li>art.vandervennet@student.odisee.be</li>
                    <li>jente.defeyter@student.odisee.be</li>
                    <li>eryk.lewandowski@student.odisee.be</li>
                    <li>benten.vermeersch@student.odisee.be</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
