<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport"
        />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />

        <script defer src="main.js"></script>

        <title>NOTHING</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="content">
                    <a class="logo" href="">Nothing</a>
                    <button aria-expanded="false" class="hamburger" id="menu">
                        <span aria-hidden="true" class="icon">
                            <span></span><span></span><span></span>
                        </span>
                        <span>Menu</span>
                    </button>
                    <nav>
                        <ul>
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">New arrivals</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Stores</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section class="intro">
                    <div class="content">
                        <h1>A site about nothing</h1>
                        <p class="subtitle">Nothing at all</p>
                    </div>
                    <figure>
                        <img
                            alt=""
                            src="assets/pexels-oliver-sjöström-1103833.jpg"
                        />
                    </figure>
                </section>

                <div class="teasers">
                    <section>
                        <h2>1/2 - essentials</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Alias consequatur eos nam pariatur porro? A ad
                            cupiditate earum, laudantium maxime minima quidem
                            reprehenderit repudiandae saepe? Aliquam, explicabo
                            facilis illum ipsa quibusdam quidem quod sed ut!
                        </p>
                        <figure>
                            <img
                                alt=""
                                src="assets/pexels-ryan-holloway-242829.jpg"
                            />
                        </figure>

                        <a class="overlay-link" href="#">1/2 - essentials</a>
                    </section>
                    <section>
                        <h2>2/2 - accessories</h2>
                        <p>
                            But in black and white now. Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Aliquid aperiam
                            commodi, dignissimos dolor doloremque doloribus eius
                            ex laboriosam odio omnis placeat rem, sit,
                            temporibus voluptatum!
                        </p>
                        <figure>
                            <img
                                alt=""
                                src="assets/pexels-hassan-ouajbir-1306248.jpg"
                            />
                        </figure>

                        <a class="overlay-link" href="#">2/2 - accessories</a>
                    </section>
                </div>

                <section class="limited">
                    <h2>Inspiration</h2>
                    <div class="gallery">
                        <img
                            alt=""
                            src="assets/pexels-andrea-piacquadio-3799192.jpg"
                        />
                        <img alt="" src="assets/pexels-cottonbro-5102903.jpg" />
                        <img alt="" src="assets/pexels-cottonbro-5102908.jpg" />
                        <img alt="" src="assets/pexels-riccardo-307008.jpg" />
                        <img
                            alt=""
                            src="assets/pexels-roberto-nickson-3200057.jpg"
                        />
                        <img
                            alt=""
                            src="assets/pexels-spencer-selover-428364.jpg"
                        />
                    </div>
                    <button class="button" id="showMore">
                        <span id="more">Show more</span>
                        <span id="less">Show less</span>
                    </button>
                </section>
            </main>
            <footer>
                <span>OK, bye bye now</span>
            </footer>
        </div>
    </body>
</html>
